[telegram]
# Токен вашего бота
token = 8209268389:AAEMmGIbgjvvIgqlU9ber81VlOtIja9x4ww
# Ваш личный Telegram ID для логов
admin_id = 6236492748

[settings]
# Количество вариантов, которое бот присылает пользователю
search_limit = 3